
{% extends 'base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html>
        <head>
            <style>
                .title{
                    margin-top:150px;
                    vertical-align: middle;
                    white-space: nowrap;
                    position: relative;
                }
                .Context{
                    font-size: 11.5pt;
                    text-align: left;
                    margin-left:150px;
                    margin-top:100px;
                    position: relative;
                }
                
                .Bigtitle{
                    float: left;
                    margin-left: 150px;
                    font-size: 26pt;
                    font-weight: bold;
                }
                .button{
                    text-align: right;
                    width: 1300px;
                    position: relative;
                    font-weight: bold;
                    font-size: 10.6pt;
                }

            </style>      
        </head>

        <body>
            <h1></h1>

            <!--타이틀-->
            <div class = "title">
                <p class="Bigtitle" style="color: #1D375F;">맛집 리스트</p>
            </div>
            <br>


            <!--글목록-->
            <div class = "Context">
                {% for sookplace in sookplaces.all %}
                    <a href="{% url 'sookplaceapp:sookplace_detail' sookplace.id %}" style="color: #1D375F; font-weight: bold;">{{ sookplace.title }}</a>
                    {{ sookplace.user }}
                    {{ sookplace.date }}
                    <br>
                {% endfor %}
            </div>

            <div class ="button">
                <br>
                <a href="{% url 'sookplaceapp:sookplace_register' %}" style="color: #1D375F; font-weight: bold;">글쓰기</a>
                
            </div>



        </body>
    </html>


{% endblock %}