<!--http://127.0.0.1:8000/library/list/-->
{% extends 'base.html' %}

{% block content %}
    <!DOCTYPE html>
    <html>
        <head>
            <style>
                .container{
                    text-align: right;
                    margin-top:150px;
                    vertical-align: middle;
                    white-space: nowrap;
                    position: relative;
                }
                .textRight{
                    text-align: right;
                    width: 1300px;
                    position: relative;
                    font-weight: bold;
                    font-size: 10.6pt;
                }
                .libContext{
                    font-size: 11.5pt;
                    text-align: left;
                    margin-left:150px;
                    margin-top:100px;
                    position: relative;
                }
                .title{
                    float: left;
                    margin-left: 70px;
                    font-size: 26pt;
                    font-weight: bold;
                }
            </style>
        </head>

        <body>
            <h1></h1>

            <!--필터링(검색)-->
            <div class = "container">
                <p class="title">이달의 도서</p>
                <form action="{% url 'libraryapp:book_result' %}" method="get">
                <input type="search" placeholder="책제목을 입력하세요" name="query" style="text-align: center;">
                <input type="submit" name="" value="검색">
                </form>
            </div>


            <!--글 목록-->
            <div class = "libContext">
                {% for book in books.all %}
                <a href="{% url 'libraryapp:book_detail' book.id %}" style="font-weight: bold; font-size: 14.5pt; color: #1D375F;">{{ book.title }}</a> <br>
                {{ book.author }}<br>
                {{ book.publisher }}<br>
                <br>
                {% endfor %}
            </div>


            <br>
            <!--superuser에게만 글쓰기 권한 주기-->
            <div class = "textRight">
                {% if user.is_superuser %}
                <a href="{% url 'libraryapp:book_register' %}" style="color: #1D375F;">글쓰기</a><br>
                {% endif %}
            </div>


        </body>
    </html>


{% endblock %}